{
  "name": "@jsw-teams/iask",
  "version": "202610.4.0",
  "description": "iAsk · 我提问: self-hosted GitHub App comments, isolated widgets and consent-gated website integration.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": "./backend/index.js",
    "./auth": "./backend/auth.js",
    "./build": "./tools/assets.mjs"
  },
  "files": [
    "backend",
    "static",
    "content/assets",
    "docs",
    "CHANGELOG.md",
    "tools",
    "wrangler.jsonc",
    ".dev.vars.example",
    "api",
    "vercel.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsw-teams/iask.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node --check backend/cloudflare/worker.js && node --check api/service.js && node tools/cli.mjs assets dist",
    "deploy": "npm run build && wrangler deploy",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "deploy:vercel": "npm run build && npx vercel deploy --prod",
    "build:production": "node tools/build-site.mjs",
    "deploy:production": "npm run build:production && wrangler deploy --config backend/cloudflare/wrangler.production.jsonc"
  },
  "bin": {
    "iask": "tools/cli.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "wrangler": "^4.145.0"
  },
  "cloudflare": {
    "bindings": {
      "COMMENTNEST_SITE_ORIGIN": {
        "description": "Exact HTTPS origin of this comment Worker; must match the GitHub App callback host."
      },
      "COMMENTNEST_WEBSITE_ORIGIN": {
        "description": "Exact HTTPS origin of the website embedding this widget. No wildcard."
      },
      "COMMENTNEST_REPOSITORY": {
        "description": "GitHub owner/repository with Issues enabled; install your own App here."
      },
      "COMMENTNEST_GITHUB_APP_ID": {
        "description": "Numeric App ID shown in your GitHub App settings."
      },
      "COMMENTNEST_GITHUB_APP_CLIENT_ID": {
        "description": "Public Client ID shown in your GitHub App settings."
      },
      "COMMENTNEST_GITHUB_APP_PRIVATE_KEY": {
        "description": "Complete PEM private key generated in your GitHub App settings."
      },
      "COMMENTNEST_GITHUB_APP_CLIENT_SECRET": {
        "description": "Client secret generated in your GitHub App settings."
      }
    }
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
